
#!/usr/bin/env bash
cd "$(dirname "${0}")"


#    /$$$$$$                                       /$$$$$$                               
#   /$$__  $$                                     /$$__  $$                              
#  | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$$       | $$  \__/ /$$   /$$  /$$$$$$$  /$$$$$$ 
#  | $$  | $$ /$$__  $$ /$$__  $$| $$__  $$      |  $$$$$$ | $$  | $$ /$$_____/ /$$__  $$
#  | $$  | $$| $$  \ $$| $$$$$$$$| $$  \ $$       \____  $$| $$  | $$|  $$$$$$ | $$$$$$$$
#  | $$  | $$| $$  | $$| $$_____/| $$  | $$       /$$  \ $$| $$  | $$ \____  $$| $$_____/
#  |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$      |  $$$$$$/|  $$$$$$/ /$$$$$$$/|  $$$$$$$
#   \______/ | $$____/  \_______/|__/  |__/       \______/  \______/ |_______/  \_______/
#            | $$                                                                        
#            | $$                                                                        
#            |__/                                                                        

ask(){
	echo "1 : One Time Setup"
	echo "2 : Install and Config Machine"
	echo -n "> "
	read selection
	case $selection in

		1 )
            add_repositories
            update_dnf_config
			upgrade_packages
            reboot
			;;

		2 )
			install_packages
            source ./shared/flathub
            source ./shared/sshkeys
            source ./shared/gitclones
            source ./shared/gnome
			;;

		*) echo "Invalid input"
		    ;;
	esac
}

upgrade_packages(){
	# package update
	sudo zypper -y upgrade
}

add_repositories(){
    # extra repositories
    sudo zypper -y install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
    sudo zypper -y install https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm
    flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
}

update_dnf_config(){
    echo "max_parallel_downloads=10" | sudo tee -a /etc/dnf/dnf.conf
    echo "defaultyes=True" | sudo tee -a /etc/dnf/dnf.conf
    echo "fastestmirror=True" | sudo tee -a /etc/dnf/dnf.conf
}

install_packages(){
    # terminal programs
    sudo zypper -y install bat stow 
    sudo zypper -y install exa exa-zsh-completion
    sudo zypper -y install ripgrep ripgrep-zsh-completion
    sudo zypper -y install fd fd-zsh-completion
    sudo zypper -y install fzf fzf-zsh-completion

    # zsh
    sudo zypper -y install zsh zsh-autosuggestions zsh-syntax-highlighting starship
    # set zsh as default shell - logout to get shell change"
    #sudo usermod -s $(which zsh) $USER

    # neovim with plugin manager
    sudo zypper -y install neovim
    sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
    nvim --headless +PlugInstall +qall

    # Gnome
    sudo zypper -y install gnome-tweaks gnome-shell-extension-pop-shell

    # Mega
    #sudo zypper -y install megasync
}

ask
