
#!/usr/bin/env bash
cd "$(dirname "${0}")"


#    /$$$$$$                                       /$$$$$$                               
#   /$$__  $$                                     /$$__  $$                              
#  | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$$       | $$  \__/ /$$   /$$  /$$$$$$$  /$$$$$$ 
#  | $$  | $$ /$$__  $$ /$$__  $$| $$__  $$      |  $$$$$$ | $$  | $$ /$$_____/ /$$__  $$
#  | $$  | $$| $$  \ $$| $$$$$$$$| $$  \ $$       \____  $$| $$  | $$|  $$$$$$ | $$$$$$$$
#  | $$  | $$| $$  | $$| $$_____/| $$  | $$       /$$  \ $$| $$  | $$ \____  $$| $$_____/
#  |  $$$$$$/| $$$$$$$/|  $$$$$$$| $$  | $$      |  $$$$$$/|  $$$$$$/ /$$$$$$$/|  $$$$$$$
#   \______/ | $$____/  \_______/|__/  |__/       \______/  \______/ |_______/  \_______/
#            | $$                                                                        
#            | $$                                                                        
#            |__/                                                                        

ask(){
	echo "1 : One Time Setup"
	echo "2 : Install and Config Machine"
	echo -n "> "
	read selection
	case $selection in

		1 )
            sudo zypper addrepo -f http://ftp.gwdg.de/pub/linux/misc/packman/suse/openSUSE_Tumbleweed/ packman
	        sudo zypper upgrade
			;;

		2 )
			install_packages
            #source ./shared/flathub
            source ./shared/sshkeys
            source ./shared/gitclones
            source ./shared/gnome
			;;

		*) echo "Invalid input"
		    ;;
	esac
}

install_packages(){
    sudo zypper install -y gnome-tweaks gnome-shell-extension-pop-shell
    sudo zypper install -y bat stow exa ripgrep fd fzf vim

    sudo zypper install -y zsh 
    sudo zypper install -y exa-zsh-completion ripgrep-zsh-completion fd-zsh-completion fzf-zsh-completion

    sudo zypper install -y fish
    sudo zypper install -y exa-fish-completion ripgrep-fish-completion fd-fish-completion fzf-fish-completion

    #vim-plug
    curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

    #starship prompt
    curl -sS https://starship.rs/install.sh | sh
}

ask
