# fedora dnf 
#====================================================================================# 
# update dnf config
echo "max_parallel_downloads=10" | sudo tee -a /etc/dnf/dnf.conf
echo "defaultyes=True" | sudo tee -a /etc/dnf/dnf.conf
echo "fastestmirror=True" | sudo tee -a /etc/dnf/dnf.conf

# add rpm fusion repositories
sudo dnf -y install https://mirrors.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm
sudo dnf -y install https://mirrors.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

# upgrade packages
sudo dnf -y upgrade
#====================================================================================# 
# user space installs
#====================================================================================# 
# clis
sudo dnf -y install bat exa fd-find fzf ripgrep rmlint starship stow tldr

# neovim
sudo dnf -y install neovim
sudo dnf -y install gcc "gcc-c++"

# astrovim (neovim config)
git clone --depth 1 git@github.com:AstroNvim/AstroNvim.git $XDG_CONFIG_HOME/nvim
nvim --headless -c 'autocmd User PackerComplete quitall' -c 'PackerSync'

# helix
sudo dnf copr enable varlad/helix -y
sudo dnf -y install helix

# lazy git
sudo dnf copr enable atim/lazygit -y
sudo dnf -y install lazygit

# h ledger
sudo dnf -y install hledger

#====================================================================================# 
# gnome extras
sudo dnf -y install gnome-tweaks gnome-extensions-app 

#====================================================================================# 
# zsh 
mkdir -p $HOME/.cache/zsh/
sudo dnf -y install zsh zsh-autosuggestions zsh-syntax-highlighting

# fish
sudo dnf -y install fish

# set default shell
sudo usermod -s $(which fish) $USERNAME
#====================================================================================# 
# set user config
$HOME/Source/github.com/jeffwindsor/dotfiles/fedora
#====================================================================================# 
# rust
#====================================================================================# 
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
#====================================================================================# 
# go lang
#====================================================================================# 
sudo dnf -y install golang
#====================================================================================# 
