# flatpak
#====================================================================================# 
# ADD FLATHUB REPO
flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo

# FLATPAKS
flatpaks=(
    "com.github.tchx84.Flatseal"
    "com.mattjakeman.ExtensionManager"
    "com.spotify.Client"
    "nz.mega.MEGAsync"
    "org.chromium.Chromium"
    "com.visualstudio.code"
)
for fp in ${flatpaks[@]}; do
    flatpak install -y $fp
done

# UNDER REVIEW
#   "com.valvesoftware.Steam"
#   "com.jetbrains.IntelliJ-IDEA-Community"
#   "md.obsidian.Obsidian"
#   "org.gnome.Geary"
#   "com.github.GradienceTeam.Gradience"

# vscode helper: https://github.com/owtaylor/toolbox-vscode
#====================================================================================# 
