#=====================================================================================                                                                                                                 
# git clones
#=====================================================================================                                                                                                                 

git clone http://github.com/jeffwindsor/dotfiles $HOME/.dotfiles
git clone http://github.com/jeffwindsor/installs $HOME/.installs

mkdir -p $HOME/src/github.com/
git clone http://github.com/jeffwindsor/startpage $HOME/src/github.com/jeffwindsor/startpage

mkdir -p $HOME/src/gitlab.gnome.org/
git clone http://gitlab.gnome.org/jeffwindsor/gnome-shell-extensions.git $HOME/src/gitlab.gnome.org/jeffwindsor/gnome-shell-extensions

mkdir -p $HOME/src/gitlab.com/

