# 
#  /$$$$$$$$              /$$                                   
# | $$_____/             | $$                                   
# | $$     /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$       
# | $$$$$ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|____  $$      
# | $$__/| $$$$$$$$| $$  | $$| $$  \ $$| $$  \__/ /$$$$$$$      
# | $$   | $$_____/| $$  | $$| $$  | $$| $$      /$$__  $$      
# | $$   |  $$$$$$$|  $$$$$$$|  $$$$$$/| $$     |  $$$$$$$      
# |__/    \_______/ \_______/ \______/ |__/      \_______/      
# 
