#=====================================================================================                                                                                                                 
# git clones
#=====================================================================================                                                                                                                 

git clone git@github.com:jeffwindsor/dotfiles $HOME/.dotfiles
git clone git@github.com:jeffwindsor/installs $HOME/.installs

mkdir -p $HOME/src/github.com/
git clone git@github.com:jeffwindsor/startpage $HOME/src/github.com/jeffwindsor/startpage

mkdir -p $HOME/src/gitlab.gnome.org/
git clone git@gitlab.gnome.org:jeffwindsor/gnome-shell-extensions.git $HOME/src/gitlab.gnome.org/jeffwindsor/gnome-shell-extensions

mkdir -p $HOME/src/gitlab.com/

