# 
#   /$$$$$$  /$$ /$$                               /$$       /$$                          
#  /$$__  $$|__/| $$                              | $$      | $$                          
# | $$  \__/ /$$| $$ /$$    /$$ /$$$$$$   /$$$$$$ | $$$$$$$ | $$ /$$   /$$  /$$$$$$       
# |  $$$$$$ | $$| $$|  $$  /$$//$$__  $$ /$$__  $$| $$__  $$| $$| $$  | $$ /$$__  $$      
#  \____  $$| $$| $$ \  $$/$$/| $$$$$$$$| $$  \__/| $$  \ $$| $$| $$  | $$| $$$$$$$$      
#  /$$  \ $$| $$| $$  \  $$$/ | $$_____/| $$      | $$  | $$| $$| $$  | $$| $$_____/      
# |  $$$$$$/| $$| $$   \  $/  |  $$$$$$$| $$      | $$$$$$$/| $$|  $$$$$$/|  $$$$$$$      
#  \______/ |__/|__/    \_/    \_______/|__/      |_______/ |__/ \______/  \_______/      
#                                                                                         
#====================================================================================# 
