# user space installs
#====================================================================================# 
# clis
sudo dnf -y install bat exa fd-find fzf ripgrep rmlint starship stow tldr

# neovim
sudo dnf -y install neovim
sudo dnf -y install gcc "gcc-c++" glibc-all-langpacks

# astrovim (neovim config)
git clone --depth 1 git@github.com:AstroNvim/AstroNvim.git $HOME/.config/nvim
nvim --headless -c 'autocmd User PackerComplete quitall' -c 'PackerSync'

# helix
sudo dnf copr enable varlad/helix -y
sudo dnf -y install helix

# lazy git
sudo dnf copr enable atim/lazygit -y
sudo dnf -y install lazygit

# h ledger
sudo dnf -y install hledger

#====================================================================================# 
# gnome extras
sudo dnf -y install gnome-tweaks gnome-extensions-app 

#====================================================================================# 
# fish
sudo dnf -y install fish
sudo usermod -s $(which fish) $USERNAME

#====================================================================================# 
# set user config
$HOME/Source/github.com/jeffwindsor/dotfiles/fedora

#====================================================================================# 
